<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="KorisnickiInterfejs.Admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="Form1" runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    VEZBE SOFTVERSKO 2
                    - ADMINISTRATOR
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:HyperLink ID="HyperLink1" runat="server" Font-Bold="True" 
                    Font-Size="Medium" Font-Underline="True" ForeColor="White" 
                    NavigateUrl="~/Default.aspx">ODJAVA</asp:HyperLink>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem Text="ZVANJA" 
                            Value="ZVANJA">
                            <asp:MenuItem NavigateUrl="~/ZvanjeTabelarni.aspx" 
                                Text="Tabelarni prikaz zvanja" Value="Tabelarni prikaz zvanja">
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/ZvanjeUnos.aspx" Text="Unos zvanja" 
                                Value="Unos zvanja"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/ZvanjeTabelaEdit.aspx" 
                                Text="Izmena i brisanje zvanja" Value="Izmena i brisanje zvanja">
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/ZvanjeStampa.aspx" Text="Stampa spiska zvanja" 
                                Value="Stampa spiska zvanja"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/ZvanjeParametarStampe.aspx" 
                                Text="Parametarska stampa spiska zvanja" 
                                Value="Parametarska stampa spiska zvanja"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="NASTAVNICI" 
                            Value="NASTAVNICI">
                            <asp:MenuItem NavigateUrl="~/NastavnikSpisak.aspx" Text="Spisak nastavnika" 
                                Value="Spisak nastavnika"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/NastavnikUnos.aspx" Text="Unos nastavnika" 
                                Value="Unos nastavnika"></asp:MenuItem>
                        </asp:MenuItem>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>

