<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="KorisnickiInterfejs.Admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="Form1" runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    EVIDENCIJA POPRAVKI AVIONA
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:HyperLink ID="HyperLink1" runat="server" Font-Bold="True" 
                    Font-Size="Medium" Font-Underline="True" ForeColor="White" 
                    NavigateUrl="~/Default.aspx">ODJAVA</asp:HyperLink>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem Text="LETELICE" 
                            Value="LETELICE">
                            <asp:MenuItem NavigateUrl="~/LetelicaTabelarni.aspx" 
                                Text="Tabelarni prikaz letelica" Value="Tabelarni prikaz letelica">
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/LetelicaUnos.aspx" Text="Unos letelice" 
                                Value="Unos letelice"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/LetelicaTabelaEdit.aspx" 
                                Text="Izmena i brisanje letelice" Value="Izmena i brisanje letelice">
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/LetelicaStampa.aspx" Text="Stampa spiska letelica" 
                                Value="Stampa spiska letelica"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/LetelicaParametarStampe.aspx" 
                                Text="Parametarska stampa spiska letelica" 
                                Value="Parametarska stampa spiska letelica"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="OPERATERI" 
                            Value="OPERATERI">
                            <asp:MenuItem NavigateUrl="~/OperaterSpisak.aspx" Text="Spisak operatera" 
                                Value="Spisak operatera"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/OperaterUnos.aspx" Text="Unos operatera" 
                                Value="Unos operatera"></asp:MenuItem>
                        </asp:MenuItem>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>

